.gridContainer {
  padding: 1rem;
  margin-top: 2rem;
}

.projectName {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.menuIcon {
  margin-right: 1rem;
}

.deleteIcon {
  margin-right: 1rem;
  color: red;
}

.gridCard {
  border-radius: 10px !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  height: 100%;
}

.gridCard:hover{
    transform: scale(1.02);
}

.cardContentContainer {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
}

.emailText {
  display: inline-block;
  background-color: #e0f7ff;
  color: #007bff;
  border-radius: 16px;
  padding: 0.3rem 0.5rem;
  font-size: 0.8rem;
}

.data {
  padding: 0.5rem 1rem;
}

.cardActions {
  display: flex;
  padding: 0.5rem 0.2rem;
  justify-content: flex-end;
  align-items: center;
}

.tableIcon {
  margin-right: 0.5rem;
  color: #afafaf;
}

.statusContainer {
  margin-top: 1rem;
}

.activeStatusGrid {
  display: inline-block;
  background-color: #eafff3;
  color: #207d48;
  border-radius: 25px;
  padding: 0.4rem 2rem;
}

.inactiveStatusGrid {
  display: inline-block;
  background-color: #f6f6f6;
  color: #828282;
  border-radius: 25px;
  padding: 0.4rem 1.65rem;
}
